<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p{
            font-family: Arial;
            margin-top:0px;
            margin-bottom:0px;
        }
    
    .video-title{
        font-size: 18px;
        font-weight: 700;
        font-style: none;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
        
    }
    
    </style>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    
    
    
    <style>
        .views{
            font-size: 14px;
            color:rgb(96, 96, 96) ;
            margin-bottom: 20px;
    
        }
    </style>
    <p class="views">3.4M views &#183; 6 months ago</p>
    
    
    <style>
        .marques{
            font-size:14px;
            color:rgb(96, 96, 96);
            margin-bottom: 20px;
    
        }
    </style>
    
    <p class="marques">Marques Brownlee &#x2713; </p>
    
    
    <style>
        .paragraph{
            color:rgb(96, 96, 96);  
            font-size: 14px;
            width: 300px;
            line-height: 20px;
            margin-bottom:100px
    
        }
    
    
    
    </style>
    
    <p class="paragraph">Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!</p>
    
    
    <style>
        .apple-text{
            color:rgb(96, 96, 96);
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color:white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            
    
    
        }
        .shopnow{
            margin-left: 10px;
        }


        .shopnow:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    
    
    </style>
    
    
    <p class="apple-text">Shop early for the best selection of holiday favourites.<span class="shopnow">Shop now &gt; </span></p>
</body>
</html>


