<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .subscribe-button{
           background-color: rgb(202, 0, 0); 
           color: white;
           border: none;
           height: 25px;
           width: 90px;
           border-radius: 5px;
           cursor: pointer;
           margin-right: 8px;
        }

    </style>

    <button class = "subscribe-button"> SUBSCRIBE</button>


    <style>
        .join{
           background-color: rgb(255, 255, 255); 
           border-color:  rgb(65, 94, 255);
           border-style: solid;
           border-width: 1px;
           color: rgb(65, 94, 255);
           height: 25px;
           width: 50px;
           border-radius: 5px;
           cursor: pointer;
        }

    </style>

    <button class = "join">JOIN</button>

    <style>
        .tweet{
            background-color: rgb(64, 137, 245);
            border: none;
            color: white;
            margin-left: 8px;
            border-radius: 10px;
            height: 25px;
            width: 60px;
            font-weight: bold;
            font-size:15px;
            cursor: pointer;
        }

    </style>


    <button class = "tweet">Tweet</button>




   

<!-- <a href="https://www.amazon.com/" target="_blank">
    Back to Amazon
</a>

<style>
    .text{
        font-weight: bold;
        font-size: 30px;
    }

</style>

<p class="text">Nike Black Running Shoes</p>


<style>
    .price{
    font-weight:bold;
    color: rgb(0, 118, 0);

    }


</style>
<p class="price">$39- in stock.</p>


<style>
    .addtocart{
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 10px;
        font-weight: bold;
    }


</style>

<button class="addtocart">Add to Cart</button>


<style>
    .buynow{
        background-color: rgb(255, 164, 28);
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 10px;
        font-weight: bold;
    }
</style>
<button class="buynow">Buy now</button> -->







</body>
</html>